# xls-test

./: README.md  pom.xml
src/main/java/com/yuand/study/domain/: BaseInfo.java  Postal.java  PostalAnalyse.java  Price.java  Report.java  SortReport.java
src/main/java/com/yuand/study/test/: Crawer.java  SpiderFromBaidu.java
src/main/java/com/yuand/study/util/: DateHelper.java  ExcelUtils.java  POIExcelUtil.java  PostalUtil.java
src/main/java/com/yuand/study/xls/: PasePostal.java  Test.java
src/main/resources/: baseInfo.xls  price.xls
src/test/java/com/yuand/study/test/xls/: Test.java
